class info:
    def __init__(self) :  #concstructeur
        self.nom = ""
        self.prenom = ""
        self.age = ""
        self.nationalite = "marocaine"

    def afficher(self):  
        print(self.nom, self.prenom, self.age, self.nationalite)

class bac:
    def __init__(self) :
        self.bacmention = ""
        self.bacyear = ""
        self.bacnote = ""
        self.bacbranche = "sciences"

    def afficher(self):  
        print(self.bacmention, self.bacyear, self.bacnote, self.bacbranche)

---------------------------
from src.firstcalss import info, bac


xd = info()
xd.nom = "El Yakouti"
xd.prenom = "Taibi"
xd.age = 20
xd.afficher()

bc = bac()
bc.bacmention = "bien"
bc.bacyear = 2018
bc.bacnote = 18
bc.afficher()

###################################
class rectangle:
    def __init__(self) :  #concstructeur
        self.longueur = ""
        self.largeur = ""

    def calculsurface(self):
        return self.longueur * self.largeur
    
    def affichesurface(self):
        print("la surface est de ", self.calculsurface())
-------------------------
from src.firstcalss import rectangle


xd = rectangle()
xd.longueur = int(input("entrer la longueur : "))
xd.largeur = int(input("entrer la largeur : "))
xd.affichesurface()

##############################################

class somme:
    def __init__(self) :  #concstructeur
        self.a = ""
        self.b = ""

    def calculsomme(self):
        return self.a + self.b
    
    def affichesomme(self):
        print("la somme est  ", self.calculsomme())

-------------------------------------------
from src.firstcalss import somme


xd = somme()
xd.a = int(input("entrer a : "))
xd.b = int(input("entrer b : "))
xd.affichesomme()

#####################################################

class Vehicule:

    """Classe de test
    pour les commentaires multi-lignes
    les attributs sont définis dans le constructeur
    """
    def __init__ (self):
        self.color = "rouge"
    def getColor(self):
        print("recuperation de la couleur")


-------------------------------------------
main
if __name__=='__main__':
    ma_voiture = Vehicule()
    print(ma_voiture.__doc__) #pour afficher documentation